-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июн 06 2025 г., 07:09
-- Версия сервера: 10.4.24-MariaDB
-- Версия PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `day_victory`
--

-- --------------------------------------------------------

--
-- Структура таблицы `article`
--

CREATE TABLE `article` (
  `id` int(11) NOT NULL,
  `img` varchar(65) DEFAULT NULL,
  `title` varchar(35) NOT NULL,
  `body` text NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `article`
--

INSERT INTO `article` (`id`, `img`, `title`, `body`, `created_at`, `updated_at`, `created_by`, `updated_by`) VALUES
(1, '9may.jpg', 'День Победы!', 'День Победы – это не просто дата в календаре, это день, пропитанный болью утрат и безмерной гордостью за подвиг наших предков. 9 мая мы вспоминаем тех, кто ценой невероятных усилий, героизма и самопожертвования отстоял мир на земле, избавив мир от фашистской чумы.\r\nЭто день памяти о миллионах погибших на полях сражений, замученных в концлагерях, умерших от голода и лишений в тылу. Мы чтим ветеранов, которые, несмотря на пережитые ужасы, сохранили в себе человечность и веру в светлое будущее. \r\nДень Победы – это не только повод для скорби, но и символ единства и силы духа народа, который смог выстоять в самой страшной войне в истории человечества. Это напоминание о том, что мир хрупок и его нужно беречь, не допуская повторения трагических событий прошлого.\r\n\r\nВ этот день мы говорим спасибо всем, кто приближал Победу, кто ковал ее в тылу, кто сражался на фронте, кто помогал восстанавливать страну из руин. Мы помним их подвиг и передаем эту память из поколения в поколение, чтобы никогда не забыть, какой ценой достался нам мир.\r\nДень Победы – это день, когда мы должны задуматься о будущем, о том, как сохранить мир и стабильность на планете, чтобы наши дети и внуки никогда не узнали ужасов войны. Это день, когда мы должны помнить уроки истории и делать все возможное, чтобы они никогда не повторились.\r\n\r\n\r\n', 1747028535, 1747028535, 5, NULL),
(2, 'nine.jpg', 'Парад на Красной площади!', 'На Красной площади состоялся грандиозный парад Победы! Торжественное шествие, посвященное годовщине Победы в Великой Отечественной войне, стало ярким символом героизма и мужества советского народа.\r\n\r\nПо брусчатке прошли военнослужащие различных родов войск, демонстрируя мощь и современное вооружение российской армии. Зрители с замиранием сердца наблюдали за пролетом авиации, раскрасившей небо над Москвой цветами российского флага.\r\n\r\nПарад Победы – это не просто военный смотр, это дань памяти павшим героям, напоминание о цене, которую заплатил наш народ за мирное небо над головой. Это символ единства и силы духа, который передается из поколения в поколение.\r\n\r\n\r\nВетераны, сидя на трибунах, с гордостью и слезами на глазах вспоминали своих боевых товарищей, те страшные годы, когда ковалась Победа. Их лица, изрезанные морщинами времени, хранили в себе истории о невероятной стойкости, самопожертвовании и любви к Родине. Молодые солдаты, чеканя шаг, равнялись на них, понимая, какую ответственность несут перед будущими поколениями.\r\n\r\nПосле прохождения военной техники, площадь заполнилась звуками духового оркестра. Знаменитые мелодии военных лет, такие как \"День Победы\", \"Священная война\" и \"Катюша\", пронзили воздух, вызывая у зрителей волну патриотизма и гордости. Многие подпевали, не скрывая слез.\r\nПарад Победы – это не только демонстрация военной мощи, но и напоминание о необходимости сохранения мира. Это призыв к единству и сотрудничеству между народами, чтобы никогда больше не повторились ужасы войны. Это символ надежды на светлое будущее, где ценятся мир, свобода и справедливость. После завершения парада, праздничные мероприятия продолжились по всей Москве, объединяя людей в общей радости и благодарности за Победу.\r\n', 1747036880, 1747036880, 5, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(65) NOT NULL,
  `role` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `password`, `role`) VALUES
(5, 'administrator', '$2y$13$eNa9obJUw0/7BUQ8tmcTXO.8WJP/ptkEc7EkmUD5.ml..fB.oYDs.', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`),
  ADD KEY `created_by` (`created_by`,`updated_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `article`
--
ALTER TABLE `article`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `article`
--
ALTER TABLE `article`
  ADD CONSTRAINT `article_ibfk_1` FOREIGN KEY (`created_by`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `article_ibfk_2` FOREIGN KEY (`updated_by`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
